# osgi-scala

./: README.md  pom.xml
dict-api/: pom.xml
dict-api/src/main/scala/org/adehaus/osgi_scala/dict/: Dict.scala
dict-impl/: pom.xml
dict-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dict-impl/src/main/scala/org/adehaus/osgi_scala/dict/impl/: DictImpl.scala
dict-rest/: pom.xml
dict-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dict-rest/src/main/scala/org/adehaus/osgi_scala/rest/: RestfulDictionary.scala
