<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <parent>
    <artifactId>osgi-scala</artifactId>
    <groupId>org.adehaus</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.adehaus</groupId>
  <artifactId>dict-rest</artifactId>
  <version>1.0.0</version>
  <name>dict-rest</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <export.packages></export.packages>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
    </dependency>
      <dependency>
        <groupId>org.adehaus</groupId>
        <artifactId>dict-api</artifactId>
        <version>1.0.0</version>
      </dependency>
  </dependencies>
</project>
